<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

      <form action="">
        <div class="form-control">
            <input  name="nomYtilisateur" placeholder="Nom de utilisateur"  type="text">
            
          </div>
          <div class="form-control">
            <input name="mot de passe" placeholder="Mot de passe " class="form-control"  type="password">
            
          </div>
      <div class="form-control">
        <input name="nom" placeholder="Nom" class="form-control"  type="text">
      <div class="form-control">
        <input name="prenom" placeholder="Prenom" class="form-control"  type="text">
        
      </div>
      <div class="form-control">
        
        <select name="sexe" placeholder="sexe" class="form-control selectpicker">
           
            <option >male</option>
              <option>female</option>
              
          </select>
        
        <select name="Etat du compte" placeholder="Etat du compte " class="form-control selectpicker">
            <option >bloquer</option>
            <option >actif</option>
              
              
          </select>
        
      </div>
    
  </div>
<br>
    <button class="buttForm"> <a class="idk" href="message.html"> Envoyer</a></div></button>

   </div>

    </form>


</body>
</html>